# TaskFlow-Api

./: .dockerignore  .gitignore  LICENSE  README.md  TaskFlowWebApi.sln
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http
OcelotAPIGateway/Properties/: launchSettings.json
TaskFlow.Security.Shared/: Class1.cs  TaskFlow.Security.Shared.csproj
TaskFlowProjectApi/: Dockerfile  Program.cs  TaskFlowProjectApi.csproj  appsettings.Development.json
TaskFlowProjectApi/Controllers/: ProjectsController.cs
TaskFlowProjectApi/Data/: AddProjectMember.cs  CreateProject.cs  UpdateProject.cs
TaskFlowProjectApi/Models/: Projects.cs  StoreProjectDbSettings.cs
TaskFlowProjectApi/Properties/: launchSettings.json
TaskFlowProjectApi/Services/: ProjectServices.cs
TaskFlowTaskApi/: Dockerfile  Program.cs  TaskFlowTaskApi.csproj  TaskFlowTaskApi.http  WeatherForecast.cs  appsettings.Development.json
TaskFlowTaskApi/Controllers/: WeatherForecastController.cs
TaskFlowTaskApi/Models/: StoreTasksDbSettings.cs  Task.cs
TaskFlowTaskApi/Properties/: launchSettings.json
TaskFlowTaskApi/Services/: TaskServices.cs
TaskFlowWebApi/: Dockerfile  Program.cs  TaskFlowWebApi.csproj  TaskFlowWebApi.http  appsettings.Development.json
TaskFlowWebApi.Tests/: TaskFlowWebApi.Tests.csproj  UnitTest1.cs
TaskFlowWebApi.Tests/AuthControllerTests/: UserControllerUnitTests.cs
TaskFlowWebApi.Tests/AuthServiceTests/: UserServiceTests.cs
TaskFlowWebApi/Controllers/: UsersController.cs
TaskFlowWebApi/Data/: GetUsers.cs  Login.cs  Register.cs
TaskFlowWebApi/Models/: StoreUserDbSettings.cs  UserRoles.cs  Users.cs
TaskFlowWebApi/Properties/: launchSettings.json
TaskFlowWebApi/Services/: UserServices.cs
